{"version": 2, "width": 156, "height": 30, "timestamp": 1581213531, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.010355, "o", "\u001b[?1034hbash-3.2$ "]
[1.529714, "o", "#"]
[1.629591, "o", " "]
[1.936465, "o", "m"]
[2.038501, "o", "a"]
[2.194381, "o", "k"]
[2.313749, "o", "e"]
[2.421377, "o", " "]
[3.274054, "o", "c"]
[3.35757, "o", "l"]
[3.535126, "o", "o"]
[3.71443, "o", "u"]
[3.827377, "o", "d"]
[3.877496, "o", " "]
[4.039747, "o", "s"]
[4.136644, "o", "t"]
[4.269516, "o", "o"]
[4.341178, "o", "r"]
[4.40159, "o", "a"]
[4.547239, "o", "g"]
[4.599816, "o", "e"]
[4.703204, "o", " "]
[4.835593, "o", "b"]
[4.960081, "o", "u"]
[5.050669, "o", "c"]
[5.18302, "o", "k"]
[5.30205, "o", "e"]
[5.361733, "o", "t"]
[5.545718, "o", "\r\n"]
[5.545948, "o", "bash-3.2$ "]
[6.300901, "o", "g"]
[6.396693, "o", "s"]
[6.623474, "o", "u"]
[6.751582, "o", "t"]
[6.822272, "o", "i"]
[7.019401, "o", "l"]
[7.104505, "o", " "]
[7.506673, "o", "m"]
[7.599672, "o", "b"]
[7.758129, "o", " "]
[7.966132, "o", "g"]
[8.095545, "o", "s"]
[8.205402, "o", ":"]
[8.373858, "o", "/"]
[8.527449, "o", "/"]
[8.707985, "o", "k"]
[8.893854, "o", "o"]
[9.108785, "o", "p"]
[9.343098, "o", "i"]
[9.436077, "o", "a"]
[9.56776, "o", "-"]
[9.637332, "o", "d"]
[9.717475, "o", "e"]
[9.848733, "o", "m"]
[10.037816, "o", "o"]
[10.226969, "o", "-"]
[10.322407, "o", "1"]
[10.568771, "o", "\r\n"]
[11.517437, "o", "Creating gs://kopia-demo-1/...\r\n"]
[12.401766, "o", "bash-3.2$ "]
[13.058199, "o", "k"]
[13.248422, "o", "o"]
[13.448317, "o", "p"]
[13.651111, "o", "i"]
[13.719293, "o", "a "]
[14.1448, "o", "r"]
[14.221633, "o", "e"]
[14.245228, "o", "p"]
[14.404913, "o", "o"]
[14.585092, "o", "s"]
[14.865188, "o", "itory "]
[15.369199, "o", "c"]
[15.528632, "o", "r"]
[15.551616, "o", "e"]
[15.626431, "o", "ate "]
[16.833968, "o", "g"]
[16.924113, "o", "o"]
[17.083654, "o", "o"]
[17.174053, "o", "gle "]
[17.520893, "o", "-"]
[17.679266, "o", "-"]
[17.769709, "o", "b"]
[17.956847, "o", "u"]
[18.10996, "o", "c"]
[18.256704, "o", "k"]
[18.342929, "o", "e"]
[18.414445, "o", "t"]
[18.504522, "o", " "]
[18.901799, "o", "k"]
[19.089781, "o", "o"]
[19.272374, "o", "p"]
[19.460205, "o", "i"]
[19.564023, "o", "a"]
[19.708521, "o", "-"]
[19.780985, "o", "d"]
[19.858838, "o", "e"]
[19.96124, "o", "m"]
[20.152802, "o", "o"]
[20.348187, "o", "-"]
[20.455007, "o", "1"]
[20.756291, "o", "\r\n"]
[21.404261, "o", "Enter password to create new repository: "]
[24.135338, "o", "\r\nRe-enter password for verification: "]
[26.468794, "o", "\r\nInitializing repository with:\r\n"]
[26.468995, "o", "  block hash:          BLAKE2B-256-128\r\n  encryption:          SALSA20-HMAC\r\n  splitter:            DYNAMIC-4M-BUZHASH\r\n"]
[28.256157, "o", "17:59:19.790 [kopia/cli] Saved password\u001b[0m\r\nConnected to repository.\r\n"]
[28.434817, "o", "Policy for (global):\r\n\r\nRetention:\r\n  Annual snapshots:    3           (default)\r\n  Monthly snapshots:  24           (default)\r\n  Weekly snapshots:   25           (default)\r\n  Daily snapshots:    14           (default)\r\n  Hourly snapshots:   48           (default)\r\n  Latest snapshots:   10           (default)\r\n\r\nFiles policy:\r\n  No ignore rules.\r\n  Read ignore rules from files:\r\n    .kopiaignore                   (default)\r\n\r\nScheduled snapshots:\r\n  None\r\n\r\nCompression:\r\n  Compressor: \"none\" (default)\r\n  Compress files regardless of extensions.\r\n  Compress files of all sizes.\r\n"]
[28.904012, "o", "bash-3.2$ "]
[29.820404, "o", "k"]
[30.02476, "o", "o"]
[30.211148, "o", "p"]
[30.384018, "o", "i"]
[30.482014, "o", "a "]
[31.394955, "o", "p"]
[31.548461, "o", "o"]
[31.81755, "o", "l"]
[32.017732, "o", "i"]
[32.11882, "o", "cy "]
[32.496906, "o", "s"]
[32.653653, "o", "e"]
[32.709278, "o", "t"]
[32.797076, "o", " "]
[32.917891, "o", "-"]
[33.051954, "o", "-"]
[33.158646, "o", "g"]
[33.259132, "o", "l"]
[33.426262, "o", "o"]
[33.476127, "o", "b"]
[33.631122, "o", "a"]
[33.681843, "o", "l"]
[33.807675, "o", " "]
[34.136643, "o", "-"]
[34.27525, "o", "-"]
[34.344303, "o", "c"]
[34.463708, "o", "o"]
[34.631382, "o", "m"]
[34.75655, "o", "\u0007pression"]
[35.194321, "o", "="]
[35.420508, "o", "p"]
[35.557405, "o", "g"]
[35.729536, "o", "z"]
[35.855808, "o", "i"]
[36.035204, "o", "p"]
[36.42385, "o", "\r\n"]
[37.510918, "o", "Setting policy for (global)\r\n - setting compression algorithm to pgzip\r\n"]
[37.983455, "o", "bash-3.2$ "]
[38.76993, "o", "k"]
[38.960921, "o", "o"]
[39.116448, "o", "p"]
[39.308695, "o", "i"]
[39.384372, "o", "a "]
[39.749254, "o", "s"]
[39.87867, "o", "n"]
[40.01139, "o", "a"]
[40.137364, "o", "p"]
[40.286606, "o", "s"]
[40.432897, "o", "h"]
[40.617073, "o", "o"]
[40.68535, "o", "t"]
[40.817999, "o", " "]
[40.916804, "o", "c"]
[41.091973, "o", "r"]
[41.161431, "o", "e"]
[41.221846, "o", "a"]
[41.310057, "o", "t"]
[41.369499, "o", "e"]
[41.470007, "o", " "]
[41.657163, "o", "`"]
[42.22235, "o", "\b\u001b[K"]
[42.395283, "o", "~"]
[42.631633, "o", "/"]
[42.954238, "o", "P"]
[43.045862, "o", "r"]
[43.150213, "o", "o"]
[43.37041, "o", "j"]
[43.478661, "o", "e"]
[43.586563, "o", "c"]
[43.779145, "o", "t"]
[43.822853, "o", "s"]
[43.917298, "o", "/"]
[44.148554, "o", "K"]
[44.323491, "o", "o"]
[44.478782, "o", "p"]
[44.657749, "o", "i"]
[44.764072, "o", "a"]
[45.027837, "o", "\r\n"]
[46.200285, "o", "Snapshotting jarek@jareks-mbp:/Users/jarek/Projects/Kopia ...\r\n"]
[46.203003, "o", "\r | 0 hashed (424 B), 0 cached (0 B), 0 uploaded (0 B)"]
[46.502815, "o", "\r / 492 hashed (886.1 KB), 0 cached (0 B), 0 uploaded (0 B)"]
[46.805824, "o", "\r - 733 hashed (16.9 MB), 0 cached (0 B), 0 uploaded (0 B) "]
[47.106126, "o", "\r \\ 1156 hashed (22.3 MB), 0 cached (0 B), 0 uploaded (0 B)"]
[47.405977, "o", "\r | 1853 hashed (22.8 MB), 0 cached (0 B), 0 uploaded (0 B)"]
[47.70609, "o", "\r / 2407 hashed (29.9 MB), 0 cached (0 B), 0 uploaded (0 B)"]
[48.006371, "o", "\r - 2802 hashed (30.3 MB), 0 cached (0 B), 0 uploaded (0 B)"]
[48.317301, "o", "\r \\ 3201 hashed (30.6 MB), 0 cached (0 B), 0 uploaded (0 B)"]
[48.617427, "o", "\r | 3712 hashed (33.3 MB), 0 cached (0 B), 0 uploaded (0 B)"]
[48.92084, "o", "\r / 4233 hashed (33.6 MB), 0 cached (0 B), 0 uploaded (0 B)"]
[52.860215, "o", "\r - 4392 hashed (35.2 MB), 0 cached (0 B), 1 uploaded (21.3 MB)"]
[53.160367, "o", "\r \\ 5209 hashed (35.9 MB), 0 cached (0 B), 1 uploaded (21.3 MB)"]
[53.460611, "o", "\r | 5970 hashed (40.3 MB), 0 cached (0 B), 1 uploaded (21.3 MB)"]
[53.760984, "o", "\r / 6818 hashed (42 MB), 0 cached (0 B), 1 uploaded (21.3 MB)  "]
[54.061736, "o", "\r - 7699 hashed (42.9 MB), 0 cached (0 B), 1 uploaded (21.3 MB)"]
[54.362931, "o", "\r \\ 8395 hashed (43.4 MB), 0 cached (0 B), 1 uploaded (21.3 MB)"]
[54.662257, "o", "\r | 8955 hashed (55.1 MB), 0 cached (0 B), 1 uploaded (21.3 MB)"]
[56.470855, "o", "\r / 9179 hashed (58.5 MB), 0 cached (0 B), 2 uploaded (29.5 MB)"]
[57.165529, "o", "\r - 9179 hashed (58.5 MB), 0 cached (0 B), 3 uploaded (31.1 MB)"]
[57.556364, "o", "\r \\ 9179 hashed (58.5 MB), 0 cached (0 B), 4 uploaded (31.4 MB)"]
[57.557677, "o", "\r * 9179 hashed (58.5 MB), 0 cached (0 B), 4 uploaded (31.4 MB)\r\nCreated snapshot with root kc3c939f394a31c4c0dd604976588613b and ID 2ddaf1f6f44253b7479001d581a3c4ee in 11s\r\n"]
[57.733912, "o", "bash-3.2$ "]
[60.263951, "o", "kopia snapshot create ~/Projects/Kopia"]
[61.885888, "o", "\r\n"]
[63.018786, "o", "Snapshotting jarek@jareks-mbp:/Users/jarek/Projects/Kopia ...\r\n"]
[63.024659, "o", "\r | 0 hashed (0 B), 1 cached (478 B), 0 uploaded (0 B)"]
[63.465412, "o", "\r / 0 hashed (0 B), 9179 cached (58.5 MB), 1 uploaded (4.2 KB)"]
[63.670574, "o", "\r * 0 hashed (0 B), 9179 cached (58.5 MB), 2 uploaded (4.3 KB)\r\nCreated snapshot with root kc3c939f394a31c4c0dd604976588613b and ID 2b30c0f1358c62163d4f6506ac68aa1e in 0s\r\n"]
[63.679755, "o", "bash-3.2$ "]
[65.683807, "o", "u"]
[65.832047, "o", "u"]
[66.039013, "o", "i"]
[66.119477, "o", "d"]
[66.517993, "o", "gen "]
[67.342152, "o", ">"]
[67.419292, "o", " "]
[67.568102, "o", "~"]
[67.833751, "o", "/"]
[68.081101, "o", "P"]
[68.216286, "o", "r"]
[68.321497, "o", "o"]
[68.527171, "o", "j"]
[68.630945, "o", "e"]
[68.80409, "o", "c"]
[69.016118, "o", "t"]
[69.08131, "o", "s"]
[69.157649, "o", "/"]
[69.549494, "o", "K"]
[69.724797, "o", "o"]
[69.881449, "o", "p"]
[70.056413, "o", "i"]
[70.168292, "o", "a"]
[70.260935, "o", "/"]
[70.516705, "o", "n"]
[70.580403, "o", "e"]
[70.628329, "o", "w"]
[70.767249, "o", "-"]
[70.889566, "o", "f"]
[70.993998, "o", "i"]
[71.185775, "o", "l"]
[71.254011, "o", "e"]
[71.38333, "o", "."]
[71.707002, "o", "t"]
[71.869041, "o", "x"]
[71.94472, "o", "t"]
[72.50434, "o", "\r\n"]
[72.512355, "o", "bash-3.2$ "]
[73.373764, "o", "uuidgen > ~/Projects/Kopia/new-file.txt"]
[73.644217, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pkopia snapshot create ~/Projects/Kopia"]
[75.005853, "o", "\r\n"]
[75.914292, "o", "Snapshotting jarek@jareks-mbp:/Users/jarek/Projects/Kopia ...\r\n"]
[75.918681, "o", "\r | 0 hashed (0 B), 1 cached (478 B), 0 uploaded (0 B)"]
[76.285519, "o", "\r / 1 hashed (37 B), 9179 cached (58.5 MB), 1 uploaded (4.2 KB)"]
[76.614689, "o", "\r - 1 hashed (37 B), 9179 cached (58.5 MB), 3 uploaded (12.8 KB)"]
[76.615663, "o", "\r * 1 hashed (37 B), 9179 cached (58.5 MB), 3 uploaded (12.8 KB)\r\nCreated snapshot with root kdb5b1838cc57315b1baf0f0ecd25dedf and ID 6b42cc38ca4893e18e96de8d7b3a1965 in 0s\r\n"]
[76.624488, "o", "bash-3.2$ "]
[78.54995, "o", "k"]
[78.761795, "o", "o"]
[78.963589, "o", "p"]
[79.193028, "o", "i"]
[79.319873, "o", "a "]
[81.494399, "o", "s"]
[81.664322, "o", "n"]
[81.735446, "o", "a"]
[81.89204, "o", "p"]
[81.998578, "o", "s"]
[82.227628, "o", "h"]
[82.425632, "o", "o"]
[82.590057, "o", "t "]
[82.942453, "o", "l"]
[83.105074, "o", "i"]
[83.182218, "o", "s"]
[83.252993, "o", "t"]
[83.44181, "o", "\r\n"]
[84.411838, "o", "jarek@jareks-mbp:/Users/jarek/Projects/Kopia\r\n"]
[84.412106, "o", "  2020-02-08 17:59:37 PST kc3c939f394a31c4c0dd604976588613b 58.5 MB drwxr-xr-x files:9179 dirs:458 (latest-3)\r\n  + 1 identical snapshots until 2020-02-08 17:59:54 PST\r\n  2020-02-08 18:00:07 PST kdb5b1838cc57315b1baf0f0ecd25dedf 58.5 MB drwxr-xr-x files:9180 dirs:458 (latest-1,annual-1,monthly-1,weekly-1,daily-1,hourly-1)\r\n"]
[84.420792, "o", "bash-3.2$ "]
[87.606324, "o", "r"]
[87.724234, "o", "m"]
[87.792888, "o", " "]
[88.118919, "o", "~"]
[88.263052, "o", "/"]
[88.551245, "o", "P"]
[88.707112, "o", "r"]
[89.096883, "o", "o"]
[89.203501, "o", "jects/"]
[89.6318, "o", "K"]
[89.794796, "o", "o"]
[89.881911, "o", "\u0007pia"]
[90.547433, "o", "/"]
[91.005696, "o", "n"]
[91.188855, "o", "e"]
[91.273377, "o", "w"]
[91.345612, "o", "-file.txt "]
[91.864313, "o", "\r\n"]
[91.870687, "o", "bash-3.2$ "]
[92.455233, "o", "rm ~/Projects/Kopia/new-file.txt "]
[92.987432, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[14Pkopia snapshot list"]
[93.878631, "o", "\b\b\b\bcreate ~/Projects/Kopia"]
[94.510028, "o", "\r\n"]
[94.72404, "o", "Snapshotting jarek@jareks-mbp:/Users/jarek/Projects/Kopia ...\r\n"]
[94.726921, "o", "\r | 0 hashed (0 B), 1 cached (478 B), 0 uploaded (0 B)"]
[95.325186, "o", "\r / 0 hashed (0 B), 9179 cached (58.5 MB), 1 uploaded (4.2 KB)"]
[95.475629, "o", "\r * 0 hashed (0 B), 9179 cached (58.5 MB), 2 uploaded (4.3 KB)\r\nCreated snapshot with root kc3c939f394a31c4c0dd604976588613b and ID de048b7f02e0ec03588f7fb58d058286 in 0s\r\n"]
[95.488095, "o", "bash-3.2$ "]
[97.759779, "o", "kopia snapshot create ~/Projects/Kopia"]
[98.15367, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Prm ~/Projects/Kopia/new-file.txt "]
[99.05218, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[14Pkopia snapshot list"]
[99.574151, "o", "\r\n"]
[100.531388, "o", "jarek@jareks-mbp:/Users/jarek/Projects/Kopia\r\n"]
[100.53157, "o", "  2020-02-08 17:59:37 PST kc3c939f394a31c4c0dd604976588613b 58.5 MB drwxr-xr-x files:9179 dirs:458 (latest-4)\r\n"]
[100.531714, "o", "  + 1 identical snapshots until 2020-02-08 17:59:54 PST\r\n  2020-02-08 18:00:07 PST kdb5b1838cc57315b1baf0f0ecd25dedf 58.5 MB drwxr-xr-x files:9180 dirs:458 (latest-2)\r\n  2020-02-08 18:00:26 PST kc3c939f394a31c4c0dd604976588613b 58.5 MB drwxr-xr-x files:9179 dirs:458 (latest-1,annual-1,monthly-1,weekly-1,daily-1,hourly-1)\r\n"]
[100.538739, "o", "bash-3.2$ "]
[101.880811, "o", "k"]
[102.103073, "o", "o"]
[102.2825, "o", "p"]
[102.405152, "o", "ia "]
[103.46487, "o", "l"]
[103.541212, "o", "s"]
[103.652442, "o", " "]
[103.756606, "o", "-"]
[103.99276, "o", "l"]
[104.053592, "o", " "]
[105.918733, "o", "kc3c939f"]
[105.918913, "o", "394a31c4c0dd604976588613b"]
[106.311886, "o", "\r\n"]
[106.534491, "o", "drwxr-xr-x     15643599 2020-02-08 17:36:04 PST ke3517fda3a6523e4d35adbd2a8bc857f  .git/\r\n-rw-r--r--          138 2019-10-31 05:23:46 PDT Z90fbcf5158efaf02a42b1c24e96400c4  .gitattributes\r\n-rw-r--r--          240 2020-02-01 13:18:08 PST Z2ed1eb7ca04e6b5a89428f687a14665c  .gitignore\r\n-rw-r--r--         1542 2020-01-21 15:05:45 PST Z8fe2824bdf69ab57996fd6b096a132b7  .golangci.yml\r\n-rw-r--r--          163 2019-05-09 22:33:06 PDT Za55a6169936699682ec382be0c1406c9  .gometalinter.json\r\n-rw-r--r--         1519 2020-02-01 17:11:16 PST Z6acb022904348355f48bdc0e2e0cc915  .goreleaser.yml\r\n-rw-r--r--         1446 2020-02-08 11:26:43 PST Zedd5b6debfe52964d976cce315dcb744  .travis.yml\r\n-rw-r--r--         5218 2020-02-08 11:26:43 PST Za6e3891e5f9c5850907940f2cf97f707  CODE_OF_CONDUCT.md\r\n-rw-r--r--        12477 2020-02-08 11:26:43 PST Zb89b39dd83ff26151068503c151b19b6  GOVERNANCE.md\r\n-rw-r--r--        10763 2019-05-27 15:50:18 PDT Z5c43ea6956dd3822a9f8791909da0c6b  LICENSE\r\n-rw-r--r--         6166 2020-02-03 19:10:44 PST Ze"]
[106.534571, "o", "7e82928166e47453606de21f6d79f8f  Makefile\r\n-rw-r--r--         3729 2020-02-08 17:34:49 PST Zc99bba45dfb18103bbde13e1bb4b759e  README.md\r\ndrwxr-xr-x      1119362 2020-02-05 17:09:12 PST kd698c5a0afeb675fd13dbc090d6a953c  app/\r\ndrwxr-xr-x       172557 2020-02-08 17:06:02 PST ka436614626f7522ecd1261d3cce8a459  cli/\r\ndrwxr-xr-x         3880 2019-07-27 12:17:31 PDT k223239c2541e71aab9ae0df56f0881bc  examples/\r\n"]
[106.534767, "o", "drwxr-xr-x        53386 2020-01-21 15:05:45 PST k474815a66a0823efb3fbd133e8479248  fs/\r\n-rw-r--r--         1642 2020-02-08 11:26:43 PST Z6d1583e44a945a21d777e60e21faafa9  go.mod\r\n-rw-r--r--        25430 2020-02-08 11:26:43 PST Zc667feca5d673982f76f0169aaa00f95  go.sum\r\ndrwxr-xr-x       788339 2020-02-01 11:58:36 PST k44663b495bb80e3eb6afc2771d0e871f  htmlui/\r\ndrwxr-xr-x       362764 2020-02-01 11:58:36 PST k98492b98d6fdb1566020ddaa480b58ba  icons/\r\n-rw-r--r--          433 2020-01-21 15:05:45 PST Z10eb69f48c75b4693a620b32fb2a7326  install.cmd\r\ndrwxr-xr-x       102328 2020-02-08 14:51:31 PST ke0619ea7de9ded0e0dcd68ee80c42914  internal/\r\n-rw-r--r--         2544 2019-07-16 23:25:44 PDT 514c14edea1b6cd4e44c179a05b97d72   kopia.gpg.enc\r\n-rw-r--r--         1854 2019-11-11 18:57:00 PST Z3ae0ae64717a1721acb7175569c63989  main.go\r\ndrwxr-xr-x       328069 2020-02-08 17:06:02 PST k7d554eea766c5cc1fe669ff744dc16db  repo/\r\ndrwxr-xr-x     39659794 2020-02-08 11:26:44 PST kbb6a2854c4820a76b51e811705924f6a  site/\r\ndrwxr-xr-x "]
[106.534864, "o", "       89607 2020-02-08 17:15:35 PST kf1be19633fdff31e2df902d055b8ecf3  snapshot/\r\ndrwxr-xr-x        89696 2020-02-08 17:06:02 PST k51df61c655d7f299718ab486ad932853  tests/\r\ndrwxr-xr-x         2311 2020-02-01 11:58:36 PST k45272f6fd9e629a289ab08cd61431d72  tools/\r\n"]
[106.539933, "o", "bash-3.2$ "]
[110.929123, "o", "k"]
[111.121393, "o", "o"]
[111.29473, "o", "p"]
[111.481469, "o", "i"]
[111.567634, "o", "a "]
[111.873413, "o", "s"]
[111.999275, "o", "h"]
[112.204678, "o", "o"]
[112.286886, "o", "w"]
[112.399356, "o", " "]
[112.670392, "o", "Z6d1583e44a94"]
[112.670476, "o", "5a21d7"]
[112.670755, "o", "77e60e21faafa9"]
[113.143572, "o", "\r\n"]
[113.888493, "o", "module github.com/kopia/kopia\r\n\r\ngo 1.13\r\n\r\nrequire (\r\n\tbazil.org/fuse v0.0.0-20180421153158-65cc252bf669\r\n\tcloud.google.com/go v0.45.1\r\n\tgithub.com/alecthomas/template v0.0.0-20190718012654-fb15b899a751 // indirect\r\n\tgithub.com/alecthomas/units v0.0.0-20190717042225-c3de453c63f4 // indirect\r\n\tgithub.com/bgentry/speakeasy v0.1.0\r\n\tgithub.com/chmduquesne/rollinghash v4.0.0+incompatible\r\n\tgithub.com/danieljoos/wincred v1.0.2 // indirect\r\n\tgithub.com/efarrer/iothrottler v0.0.1\r\n\tgithub.com/go-bindata/go-bindata v3.1.2+incompatible // indirect\r\n\tgithub.com/go-ini/ini v1.46.0 // indirect\r\n\tgithub.com/godbus/dbus v4.1.0+incompatible // indirect\r\n\tgithub.com/golang/protobuf v1.3.2\r\n\tgithub.com/google/fswalker v0.2.0\r\n\tgithub.com/klauspost/compress v1.9.4\r\n\tgithub.com/klauspost/crc32 v1.2.0 // indirect\r\n\tgithub.com/klauspost/pgzip v1.2.1\r\n\tgithub.com/kylelemons/godebug v1.1.0\r\n\tgithub.com/minio/minio-go/v6 v6.0.45\r\n\tgithub.com/natefinch/atomic v0.0.0-20150920032501-a62ce929ffcc\r\n\tgithub.com/op/go-logging v0.0.0-20160"]
[113.8888, "o", "315200505-970db520ece7\r\n\tgithub.com/pkg/errors v0.8.1\r\n\tgithub.com/pkg/profile v1.3.0\r\n\tgithub.com/pkg/sftp v1.10.1\r\n\tgithub.com/skratchdot/open-golang v0.0.0-20190402232053-79abb63cd66e\r\n\tgithub.com/stretchr/testify v1.4.0\r\n\tgithub.com/studio-b12/gowebdav v0.0.0-20190103184047-38f79aeaf1ac\r\n\tgithub.com/zalando/go-keyring v0.0.0-20190715212148-76787ff3b3bd\r\n\tgolang.org/x/crypto v0.0.0-20190829043050-9756ffdc2472\r\n\tgolang.org/x/exp v0.0.0-20190829153037-c13cbed26979\r\n\tgolang.org/x/net v0.0.0-20190827160401-ba9fcec4b297\r\n\tgolang.org/x/oauth2 v0.0.0-20190604053449-0f29369cfe45\r\n\tgoogle.golang.org/api v0.10.0\r\n\tgopkg.in/alecthomas/kingpin.v2 v2.2.6\r\n)\r\n"]
[113.897374, "o", "bash-3.2$ "]
[116.229944, "o", "k"]
[116.426591, "o", "o"]
[116.604577, "o", "p"]
[116.814429, "o", "i"]
[116.886285, "o", "a "]
[117.297474, "o", "r"]
[117.336851, "o", "e"]
[117.414769, "o", "p"]
[117.598168, "o", "o"]
[117.939431, "o", "s"]
[118.086076, "o", "itory "]
[118.481383, "o", "d"]
[118.625799, "o", "i"]
[118.697491, "o", "s"]
[118.826568, "o", "c"]
[119.160805, "o", "o"]
[119.329414, "o", "nnect "]
[119.991056, "o", "\r\n"]
[120.045343, "o", "18:00:51.579 [kopia/cli] deleted repository password for /Users/jarek/Library/Application Support/kopia/repository.config.\u001b[0m\r\n"]
[120.098775, "o", "bash-3.2$ "]
[121.264713, "o", "\r\n"]
[121.264976, "o", "bash-3.2$ "]
[121.417957, "o", "\r\n"]
[121.418165, "o", "bash-3.2$ "]
[121.572804, "o", "\r\n"]
[121.573026, "o", "bash-3.2$ "]
[121.93107, "o", "k"]
[122.127498, "o", "o"]
[122.302129, "o", "p"]
[122.50329, "o", "i"]
[122.61635, "o", "a "]
[123.619077, "o", "r"]
[123.68392, "o", "e"]
[123.802881, "o", "p"]
[123.951303, "o", "o"]
[124.05344, "o", "s"]
[124.151885, "o", "i"]
[124.293993, "o", "tory "]
[124.91469, "o", "c"]
[125.017811, "o", "o"]
[125.205194, "o", "n"]
[125.325783, "o", "n"]
[125.432342, "o", "ect "]
[125.852118, "o", "g"]
[125.958078, "o", "o"]
[126.098696, "o", "o"]
[126.20017, "o", "g"]
[126.29139, "o", "l"]
[126.402296, "o", "e"]
[126.47665, "o", " "]
[126.607344, "o", "-"]
[126.757181, "o", "-"]
[126.878444, "o", "b"]
[127.050164, "o", "u"]
[127.135432, "o", "c"]
[127.294153, "o", "k"]
[127.388128, "o", "e"]
[127.448828, "o", "t"]
[127.517505, "o", " "]
[127.961319, "o", "k"]
[128.129774, "o", "o"]
[128.29171, "o", "p"]
[128.462424, "o", "i"]
[128.548041, "o", "a"]
[128.675399, "o", "-"]
[128.74695, "o", "d"]
[128.816127, "o", "e"]
[128.915409, "o", "m"]
[129.094857, "o", "o"]
[129.266886, "o", "-"]
[129.370617, "o", "1"]
[129.644454, "o", "\r\n"]
[129.659891, "o", "Enter password to open repository: "]
[132.378305, "o", "\r\n\r\n"]
[133.72365, "o", "18:01:05.257 [kopia/cli] Saved password\u001b[0m\r\nConnected to repository.\r\n"]
[133.730449, "o", "bash-3.2$ "]
[134.494482, "o", "k"]
[134.666141, "o", "o"]
[134.842271, "o", "p"]
[135.007818, "o", "i"]
[135.104672, "o", "a "]
[135.526229, "o", "s"]
[135.671273, "o", "n"]
[135.777821, "o", "a"]
[136.325567, "o", "p"]
[136.429813, "o", "\u0007"]
[137.250645, "o", "s"]
[137.363919, "o", "h"]
[137.567159, "o", "o"]
[137.628205, "o", "t "]
[137.926996, "o", "l"]
[138.115173, "o", "i"]
[138.167324, "o", "s"]
[138.242543, "o", "t"]
[138.440742, "o", "\r\n"]
[139.096904, "o", "jarek@jareks-mbp:/Users/jarek/Projects/Kopia\r\n"]
[139.097277, "o", "  2020-02-08 17:59:37 PST kc3c939f394a31c4c0dd604976588613b 58.5 MB drwxr-xr-x files:9179 dirs:458 (latest-4)\r\n  + 1 identical snapshots until 2020-02-08 17:59:54 PST\r\n  2020-02-08 18:00:07 PST kdb5b1838cc57315b1baf0f0ecd25dedf 58.5 MB drwxr-xr-x files:9180 dirs:458 (latest-2)\r\n"]
[139.097574, "o", "  2020-02-08 18:00:26 PST kc3c939f394a31c4c0dd604976588613b 58.5 MB drwxr-xr-x files:9179 dirs:458 (latest-1,annual-1,monthly-1,weekly-1,daily-1,hourly-1)\r\n"]
[139.107188, "o", "bash-3.2$ "]
[141.531724, "o", "\r\n"]
[141.531925, "o", "bash-3.2$ "]
[141.815945, "o", "k"]
[142.009978, "o", "o"]
[142.323731, "o", "i"]
[142.649302, "o", "\b\u001b[K"]
[142.855614, "o", "o"]
[143.150377, "o", "\b\u001b[K"]
[143.284019, "o", "p"]
[143.431925, "o", "ia "]
[143.920541, "o", "r"]
[143.99306, "o", "e"]
[144.040005, "o", "p"]
[144.197061, "o", "o"]
[144.293266, "o", "\u0007"]
[144.73064, "o", "s"]
[144.857296, "o", "i"]
[145.011237, "o", "tory "]
[145.433703, "o", "t"]
[145.796768, "o", "\b\u001b[K"]
[145.886753, "o", "d"]
[145.998618, "o", "i"]
[146.094223, "o", "s"]
[146.195649, "o", "c"]
[146.299939, "o", "o"]
[146.476778, "o", "n"]
[146.607771, "o", "n"]
[146.695725, "o", "e"]
[146.723787, "o", "c"]
[146.898627, "o", "t"]
[147.308799, "o", "\r\n"]
[147.358788, "o", "18:01:18.892 [kopia/cli] deleted repository password for /Users/jarek/Library/Application Support/kopia/repository.config.\u001b[0m\r\n"]
[147.362259, "o", "bash-3.2$ "]
[148.414671, "o", "exit\r\n"]
